APP_DEBUG=true
APP_NAME="Slim Bootstrap"

MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_NAME=SlimBootstrap
MAIL_FROM_ADDRESS=test@test.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=slim
DB_USER=
DB_PASSWORD=